spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


mybatis.type-aliases-package=com.example.gachitayobe
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

coolsms.api-key=
coolsms.api-secret=